#!/bin/bash

#项目目录定义
#项目依赖依次顺序放在前面
#每个目录是单独的形式存在，具备单独的Makefile来控制
#=================================================
#lib项目
declare -a libdirs
libdirs=(
	libvos
	libtest
)

#app项目
declare -a srcdirs
srcdirs=(
	src
	test
)
#=================================================

#make编译配置
make_file="Makefile"

CC=gcc
CFLAGS=-Wall
MAKE=make
AR=ar

CFLAGS+=-Werror
AR+=cr
#CFLAGS += -g -O0 #单步调试-O0, 否则-O3
#CFLAGS += -std=c++11

#安装目录
ROOT_BIN="${ROOTDIR}/outs"
INSTALL_BIN="/usr/local/bin"
INSTALL_LIB="/usr/local/lib"
INSTALL_INC="/usr/local/include"

#MakeFile编译文件生成
cat << !MAKE_ALL! > $make_file
ifeq (\$(BUILDS), debug)
	CFLAGS=-g
else ifeq (\$(BUILDS), release)
	CFLAGS=-O3
else
    	BUILDS=release
	CFLAGS=-O3
endif

BUILDS_DIR=\$(ROOT_BIN)/\$(BUILDS)
OBJ_DIR=\$(ROOT_BIN)/\$(BUILDS)_obj

# installation directory
INST_BIN=${INSTALL_BIN}
INST_LIB=${INSTALL_LIB}
INST_INC=${INSTALL_INC}

# version control
VERSION=${mversion}
VER_MAJOR=${mver_major}
VER_MINOR=${mver_minor}
VER_REVISION=${mver_revision}

# all : prepare targets...
!MAKE_ALL!











